CreateUsersDesktop/Winows/CreateUsersWindow.xaml

<Window x:Class="CreateUsersDesktop.Winows.CreateUsersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CreateUsersDesktop.Winows"
        mc:Ignorable="d"
        Title="CreateUsersWindow" 
        Height="450" 
        Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid
        Background="Aquamarine">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <TextBlock
            Text="Создание пользователей"
            FontSize="36"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Grid.Row="0"/>
        <StackPanel
            Grid.Row="1"
            Orientation="Vertical"
            HorizontalAlignment="Center">
            <TextBlock
                Name="txtBlockCountOfUsers"
                VerticalAlignment="Top"
                HorizontalAlignment="Center"
                FontSize="28"
                Margin="0 0 0 10"/>
            <StackPanel
                Orientation="Horizontal"
                Margin="0 0 0 20">
                <TextBlock
                    Text="Имя пользователя: "
                    FontSize="28"
                    Width="300"/>
                <TextBox
                    Name="txtBoxUserName"
                    FontSize="28"
                    Width="220"
                    Margin="10 0 0 0"/>
            </StackPanel>
            <StackPanel
                Orientation="Horizontal">
                <TextBlock
                    Text="Возраст пользователя: "
                    FontSize="28"
                    Width="300"/>
                <TextBox
                    Name="txtBoxUserAge"
                    FontSize="28"
                    Width="150"
                    Margin="10 0 0 0"
                    TextAlignment="Center"/>
            </StackPanel>
        </StackPanel>

        <Button
            Name="btnCreateUser"
            Grid.Row="2"
            Width="255"
            Height="45"
            FontSize="32"
            Click="btnCreateUser_Click">
            <TextBlock
                Name="txtBlockContentOfButton"
                Text="Создать"
                TextAlignment="Center"
                TextWrapping="Wrap"/>
        </Button>
    </Grid>
</Window>
